spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=no
spring.datasource.url=jdbc:mysql://localhost/crs-database
spring.datasource.username=root
spring.datasource.password=MyNameIs@Garvit1